/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Assn3-5723.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\tzipkin\Documents\g4g2019\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\tzipkin\Documents\g4g2019\Assn3\Intermediate\Build\Win64\UE4Editor\Development\Assn3\Assn3.cpp.obj"
"C:\Users\tzipkin\Documents\g4g2019\Assn3\Intermediate\Build\Win64\UE4Editor\Development\Assn3\Assn3Ball.cpp.obj"
"C:\Users\tzipkin\Documents\g4g2019\Assn3\Intermediate\Build\Win64\UE4Editor\Development\Assn3\Assn3GameMode.cpp.obj"
"C:\Users\tzipkin\Documents\g4g2019\Assn3\Intermediate\Build\Win64\UE4Editor\Development\Assn3\MyPawn.cpp.obj"
"C:\Users\tzipkin\Documents\g4g2019\Assn3\Intermediate\Build\Win64\UE4Editor\Development\Assn3\Assn3.init.gen.cpp.obj"
"C:\Users\tzipkin\Documents\g4g2019\Assn3\Intermediate\Build\Win64\UE4Editor\Development\Assn3\Assn3Ball.gen.cpp.obj"
"C:\Users\tzipkin\Documents\g4g2019\Assn3\Intermediate\Build\Win64\UE4Editor\Development\Assn3\Assn3GameMode.gen.cpp.obj"
"C:\Users\tzipkin\Documents\g4g2019\Assn3\Intermediate\Build\Win64\UE4Editor\Development\Assn3\MyPawn.gen.cpp.obj"
"C:\Users\tzipkin\Documents\g4g2019\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
/OUT:"C:\Users\tzipkin\Documents\g4g2019\Assn3\Intermediate\Build\Win64\UE4Editor\Development\Assn3\UE4Editor-Assn3-5723.lib"
/INCLUDE:IMPLEMENT_MODULE_Assn3